 <!DOCTYPE html>
 <html lang="ru">
 <head>
    <meta charset="=UT8">
    <meta name="viewport"
        content="width=device=width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-*Compatible" content="ie=adge">
    <title>Shop</title>
 </head>
 <body>
    <div id="main">
        <img src="" alt="\photo.png">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam earum deleniti possimus incidunt est at aspernatur cumque quae minima. Nulla facere ipsa voluptas et assumenda quo aspernatur dolore ullam dolores.</p>
        <button id="buy">Buy</button>
    </div>
 </body>
 </html>